src/index.jade
doctype html
html(lang='en')
  head
    title Alessio Scalici - Web developer - Software engineer
    link(href='vendor/icomoon/style.css', rel='stylesheet')
    link(href='assets/css/main.css', rel='stylesheet')
    meta(charset='utf8')
    meta(viewport='width=device-width, initial-scale=1')

    link(rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png")
    link(rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png")
    link(rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png")
    link(rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png")
    link(rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png")
    link(rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png")
    link(rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png")
    link(rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png")
    link(rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png")
    link(rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png")
    link(rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png")
    link(rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png")
    link(rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png")
    link(rel="manifest" href="/manifest.json")
    meta(name="msapplication-TileColor" content="#ffffff")
    meta(name="msapplication-TileImage" content="ms-icon-144x144.png")
    meta(name="theme-color" content="#ffffff")
  body

    #top-bar
      button#hamburger.icon.icon-menu

    #page-wrapper
      #menu-token

        .rt-track#track-about-me
          .rt-token-out ABOUT ME
            .aboutme-icon
          .rt-spot ABOUT ME
            .aboutme-icon
            .rt-token-in.topic-aboutme ABOUT ME
              .aboutme-icon

        .rt-track#track-career
          .rt-token-out CAREER
            span.icon.icon-office
          .rt-spot CAREER
            span.icon.icon-office
            .rt-token-in.topic-career CAREER
              span.icon.icon-office

        .rt-track#track-contacts
          .rt-token-out CONTACTS
            span.icon.icon-address-book
          .rt-spot CONTACTS
            span.icon.icon-address-book
            .rt-token-in.topic-contacts CONTACTS
              span.icon.icon-address-book

      #content-wrapper
        #menu-placeholder
        #content
          section.about-me
            .anchor#about-me
            h1
              .aboutme-icon
              | Alessio Scalici

            p Passionate sotftware engineer and web developer, highly specialized in front-end technologies but with a knowledge of the whole stack, able to design a web client visual logic as well as a RESTful API. I build web applications using modern frameworks as AngularJS, and I'm always on the edge to check out new technologies. I really care about the code quality, always making every effort to maximize the project mantainability, testability and efficiency. I strongly believe in automation as a way to save time and minimize human errors. Teamwork is also very important to me, as sharing knowledge it's the best way to grow as a team and as individuals.

          section.career
            .anchor#career
            h1 Career
            .career-card
              .header
                .title Lead UI/UX Engineer
                .company Edudoc ltd
                .location Dublin (Ireland)
                .date-from 04-2015
                .date.to NOW
              .body
                ul.duties
                  li Designed  Angular web client architecture
                  li Led and mentored a 5 people front-end development team
                  li Ensured the project followed best practices through code review
                ul.achievements
                  li Delivered the version 1 of the web client meeting the deadline
                  li Automated translation optimization, allowing the team to save time
                ul.technologies
                  li AngularJS
                  li Bootstrap
                  li SASS
                  li CSS 3
                  li HTML 5
                  li Jasmine
                  li Karma
                  li Protractor
                  li GIT
                  li Gulp
                  li NodeJS
                  li JIRA
                  li Sublime text editor
                  li Chrome Dev tools

          section.contacts
            .anchor#contacts
            h1 Contacts
            .icon.icon-phone +353 831671040
            .icon.icon-envelop alessio.scalici@gmail.com
            .icon.icon-skype alessioscalici
            a(href='https://ie.linkedin.com/in/alessioscalici')
              .icon.icon-linkedin LinkedIn



  script(src='vendor/jquery/dist/jquery.min.js')
  script(src='js/app.js')

index.html
<!DOCTYPE html><html lang="en"><head><title>Alessio Scalici - Web developer - Software engineer</title><link href="vendor/icomoon/style.css" rel="stylesheet"><link href="assets/css/main.css" rel="stylesheet"><meta charset="utf8"><meta viewport="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"><link rel="manifest" href="/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"></head><body><div id="top-bar"><button id="hamburger" class="icon icon-menu"></button></div><div id="page-wrapper"><div id="menu-token"><div id="track-about-me" class="rt-track"><div class="rt-token-out">ABOUT ME<div class="aboutme-icon"></div></div><div class="rt-spot">ABOUT ME<div class="aboutme-icon"></div><div class="rt-token-in topic-aboutme">ABOUT ME<div class="aboutme-icon"></div></div></div></div><div id="track-career" class="rt-track"><div class="rt-token-out">CAREER<span class="icon icon-office"></span></div><div class="rt-spot">CAREER<span class="icon icon-office"></span><div class="rt-token-in topic-career">CAREER<span class="icon icon-office"></span></div></div></div><div id="track-contacts" class="rt-track"><div class="rt-token-out">CONTACTS<span class="icon icon-address-book"></span></div><div class="rt-spot">CONTACTS<span class="icon icon-address-book"></span><div class="rt-token-in topic-contacts">CONTACTS<span class="icon icon-address-book"></span></div></div></div></div><div id="content-wrapper"><div id="menu-placeholder"></div><div id="content"><section class="about-me"><div id="about-me" class="anchor"></div><h1><div class="aboutme-icon"></div>Alessio Scalici</h1><p>Passionate sotftware engineer and web developer, highly specialized in front-end technologies but with a knowledge of the whole stack, able to design a web client visual logic as well as a RESTful API. I build web applications using modern frameworks as AngularJS, and I'm always on the edge to check out new technologies. I really care about the code quality, always making every effort to maximize the project mantainability, testability and efficiency. I strongly believe in automation as a way to save time and minimize human errors. Teamwork is also very important to me, as sharing knowledge it's the best way to grow as a team and as individuals.</p></section><section class="career"><div id="career" class="anchor"></div><h1>Career</h1><div class="career-card"><div class="header"><div class="title">Lead UI/UX Engineer</div><div class="company">Edudoc ltd</div><div class="location">Dublin (Ireland)</div><div class="date-from">04-2015</div><div class="date to">NOW</div></div><div class="body"><ul class="duties"><li>Designed  Angular web client architecture</li><li>Led and mentored a 5 people front-end development team</li><li>Ensured the project followed best practices through code review</li></ul><ul class="achievements"><li>Delivered the version 1 of the web client meeting the deadline</li><li>Automated translation optimization, allowing the team to save time</li></ul><ul class="technologies"><li>AngularJS</li><li>Bootstrap</li><li>SASS</li><li>CSS 3</li><li>HTML 5</li><li>Jasmine</li><li>Karma</li><li>Protractor</li><li>GIT</li><li>Gulp</li><li>NodeJS</li><li>JIRA</li><li>Sublime text editor</li><li>Chrome Dev tools</li></ul></div></div></section><section class="contacts"><div id="contacts" class="anchor"></div><h1>Contacts</h1><div class="icon icon-phone">+353 831671040</div><div class="icon icon-envelop">alessio.scalici@gmail.com</div><div class="icon icon-skype">alessioscalici</div><a href="https://ie.linkedin.com/in/alessioscalici"><div class="icon icon-linkedin">LinkedIn</div></a></section></div></div></div></body><script src="vendor/jquery/dist/jquery.min.js"></script><script src="js/app.js"></script></html>
